
# ---
# # secret.yaml
# apiVersion: v1
# kind: Secret
# metadata:
#   name: web-ssl
# type: kubernetes.io/tls
# stringData:
#   tls.key: ""
#   tls.crt: ""
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: neuhausmatheus@gmail.com 
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - http01:
        ingress:
          name: ip-geolocation-ip-geolocation
